spring.application.name=urlShortner
#DB configuration
spring.datasource.url=your_db_url
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true